               t
             ************
             ************
            l************
             ************
             ************
             ************
             ************
             ************
             ************r
         ****************
         ****************
         *********    b
         *********
         *********
   t     *********
 *****************   
 *****************
l************
 ************
 ************
 ************
 ************
 ************
 ************r
 ************
 ************
          b