    x                    x
 ********             ********
 ********             ********
L********             ********R
 ***********       ***********       
 *****************************
 *****************************
        ***************
        ***************
         *************
         *************
         *************
        ***************
        ***************
 *****************************
 *****************************
L***********       ***********R
 ********             ********
 ********             ********
 ********             ********
    o                   o