    t                t
 ********          ********      
 ********          ********
 ********          ********
l********          ********r
 ********          ********
 ********          ********
 **************************
 **************************
 **************************
 **************************
 **************************
 **************************
 ********          ********
 ********          ********
l********          ********r
 ********          ********
 ********          ********
 ********          ********
    b                b